# Family-Map

./: README.md  todo.txt
app/: build.gradle
app/src/androidTest/java/edu/byu/jwrig30/familymapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byu/jwrig30/familymapclient/: MainActivity.java
app/src/main/java/edu/byu/jwrig30/familymapclient/eventActivity/: EventActivity.java
app/src/main/java/edu/byu/jwrig30/familymapclient/mainActivity/: LoginFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/edu/byu/jwrig30/familymapclient/personActivity/: PersonActivity.java
app/src/main/java/edu/byu/jwrig30/familymapclient/searchActivity/: SearchActivity.java
app/src/main/java/edu/byu/jwrig30/familymapclient/server/: DataCache.java  ServerProxy.java
app/src/main/java/edu/byu/jwrig30/familymapclient/settingsActivity/: SettingsActivity.java
app/src/main/java/edu/byu/jwrig30/familymapclient/tasks/: LoginTask.java  RegisterTask.java
app/src/main/res/drawable/: ic_default.xml  ic_round_pregnant_woman_24.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_item.xml  family_item.xml  fragment_login.xml  fragment_map.xml  person_item.xml  settings_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/edu/byu/jwrig30/familymapclient/: ExampleUnitTest.java  ModelTest.java  ServerProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
