<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_search_24"
            android:src="@drawable/ic_baseline_search_24" />
        <EditText
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Search"
            android:id="@+id/search" />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/searchButton"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".searchActivity.SearchActivity">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>